# barberPartner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hair_beauty/partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hair_beauty/partner/: AboutUsActivity.java  AddressSetActivity.java  EnterpinScreen.java  HomePage.java  LoginScreen.java  MatchpinScreen.java  MyAppointment.java  MyServiceActivity.java  MyServices.java  MyServicesFrag.java  NavigationDrawerActivity.java  OtpScreen.java  PinCreateActivity.java  PinLoginActivity.java  ReferActivity.java  SettingActivity.java  WelcomeScreen.java
app/src/main/res/drawable/: bell_white.xml  button_bg_white.xml  button_blue_border.xml  edittext_bg.xml  home_tv_bg.xml  login_gradient.xml  slide1_gradient.xml  slide2_gradient.xml  slide3_gradient.xml  slide4_gradient.xml  tableborder.xml  tv_bg.xml  twiter_icon.xml
app/src/main/res/layout/: aboutus.xml  activity_app_tour.xml  activity_my_services.xml  addressset_layout.xml  cancelpolicy.xml  custom_slide1.xml  custom_slide2.xml  custom_slide3.xml  custom_slide4.xml  custommember.xml  customservicename.xml  dashboard.xml  enterpinscreen.xml  faqlayout.xml  fragment_my_appointment.xml  fragment_my_services.xml  home_adapter.xml  home_page.xml  layout.xml  loginscreen.xml  matchpin.xml  myserv_adp_lay.xml  myservice.xml  nav_header_main.xml  navigation_drawer_layout.xml  otpscreen.xml  privacypolicylayout.xml  referlayout.xml  setlocationlayout.xml  setting_activity.xml  setting_adapter.xml  splash_screen.xml  support.xml  termslayout.xml  todayaapt_adp_lay.xml  todayincome_adp_lay.xml
app/src/main/res/menu/: activity_main_drawer.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hair_beauty/partner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
