<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/slide1_gradient"
    android:id="@+id/slideRelativeLayout">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book The Best"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/logotext"/>


</LinearLayout>